རྗེ་བཙུན་ཆོས་ཀྱི་རྗེ་རྡོ་རྗེ་གདན་པ་ཆེན་པོ་ཇི་ལྟར་བྱོན་པའི་ལོ་རྒྱུས་མདོར་བསྡུས་པ་བཞུགས།

ན་མཿསངྒུ་རུ་པཱ་དཱ་ཡཱ།Thu mi Lineageའདིར་བདག་ཅག་རྣམས་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྗེ་བཙུན་ཆོས་ཀྱི་རྗེ་མཁྱེན་རབ་ཀྱི་དབང་ཕྱུག་རྡོ་རྗེ་གདན་པ་ཆེན་པོ་ཇི་ལྟར་བྱོན་པའི་ཚུལ་ནི། བསྟན་པ་སྔ་དར་གྱི་དུས།
བོད་གངས་ཅན་གདུལ་བའི་གཉེན་པོར་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་རྣམ་འཕྲུལ། ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོ་ཞེས་བྱ་བ་བྱོན། དེའི་བཀའི་འཕྲུལ་བློན་ཆེན་པོ་འཇམ་པའི་དབྱངས་ཀྱི་རྣམ་འཕྲུལ་ཐུ་མི་སམྦྷོ་ཊ།
ཞེས་བྱ་བ་ཤེས་རབ་ཅན་གྱི་མཆོག་ཏུ་གྱུར་པ་ཞིག་བྱུང༌། ཐུ་ཞེས་པ་རུས་ཡིན། མཚན་དངོས་ལ་སམྦྷོ་ཊ་ཞེས་བཟང་པོར་འཆད་པ་ཡོད་ཀྱང༌། ཡི་གེ་གསར་རྙིང་མང་པོ་ན་སམྦྷ་ཏྲ་ཟེར་བ་ཡོད།
དེའི་སྐད་དོད་ཀུན་ཏུ་བཟང་པོ་ཡིན་ཞིང༌། མཁན་པོ་འདི་ཉིད་ཀྱིས་མཛད་པའི་བསྟན་བཅོས་ཀྱི་མིང་མཛད་པ་པོ་ལས་བཏགས་པ་མང་བས། འདིར་ཡང་མཛད་པ་པོ་ལས་བསྟན་བཅོས་ཀྱི་མིང་བྱུང་བར་གསལ་ལོ།Kun
dga' rnam rgyal main hagiography ཞེས། དཔལ་

ཐམས་ཅད་མཁྱེན་པའི་ཞལ་སྔ་ནས་གསུང་ངོ༌། འདི་ནི་རྒྱལ་པོའི་ལུང་གིས་རྒྱ་གར་དུ་ཆོས་སློབ་ཏུ་བཏང༌། པཎ་ཌི་ཏ་བརྒྱ་རྩ་བརྒྱད་བསྟེན། ཁྱད་པར་དུ་ལྷ་རིག་པའི་སེང་གེ་དང་བྲམ་ཟེ་ལི་བྱིན་ལས་མཁས་པར་བསླབས།
བོད་དུ་ཆོས་མང་པོ་བསྒྱུར། བོད་ཡིག་བརྩམས། འཇིག་རྟེན་གྱི་མིག་ལྟ་བུར་གྱུར་པས་ལོ་ཙཱ་བ་ཞེས་པའི་ཐོག་མར་བྱོན་པ་ཡིན་ནོ། དེའི་བུ་མཧཱ་ས་ཏྭ། དེའི་བུ་ཡེ་ནག དེའི་བུ་ཉི་མ་ཀློང་གསལ།
དེའི་བུ་བེར་ནག་ཅན། དེའི་བུ་མོན་མོ། དེའི་བུ་གཙོ་བོ་ལྷ་སྲས། དེའི་བུ་བསོད་ནམས་རྒྱལ་པོ། དེའི་བུ་རྒྱལ་པོ་དགའ། དེའི་བུ་རྟ་མགྲིན་རྒྱལ་མཚན། དེའི་བུ་དཔོན་རྡོ་རྗེ་བཀྲ་ཤིས་ཞེས་པའི་བསོད་ནམས་ཅན་ཞིག་བྱུང་བ་རྒྱ་ཡུལ་ལ་བྱོན།
དུ་དབེན་ཤའི་ལས་ཀ་ལོན་པས་རྡོར་བཀྲས་དུ་དབེན་ཤ་ཟེར། དེའི་སྲས་དཔོན་བཞི་འཛོམ་ཞེས་འཇིག་རྟེན་གྱི་མེས་པོ་ལྟ་བུ་དེ་ལ་གོང་མ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་གཞིས་ཀ་གོང་དཀར་གྱི་རྫོང་དཔོན་བསྐོས།
དེའི་སྲས་རྒྱལ་བ་ཤེས་རབ་ཅེས་པ་མིའི་ལུས་ལ་ལྷའི་རྣམ་དཔྱོད་འདྲ་བ་ཞིག་བྱུང༌།Birthཡབ་འདི་དང་ཡུམ་སྐྱེ་དགུའི་བདག་པོ་དཔལ་ལྡན་རྡོ་རྗེ་བདེ་མ་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས་པ་ཡིན་ཏེ།
དེ་ཡང་དུས་འཁོར་བ་ལུགས་ཀྱི་སྟོན་པ་མྱ་ངན་ལས་འདས་ནས་ལོ་ཉིས་སྟོང་སུམ་བརྒྱ་དང་བརྒྱད་འདས་ཞིང་དགུ་པའི་དུས། རྒྱ་གར་བའི་ལོའི་མིང་ཡོངས་འཛིན་ཞེས་བྱ་བ་ཆུ་ཕོ་བྱི་བའི་ལོའི་སྨིན་དྲུག་གི་ཟླ་བའི་ཡར་ཚེས་བཅོ་བརྒྱད་ཀྱི་ཐོ་རངས་རྒྱལ་ཆེན་གླིང་

གི་ཁང་བཟང་དུ་ངོ་མཚར་བའི་ལྟས་མང་པོ་དང་བཅས་ཏེ་སྐུ་བལྟམས་སོ། དེ་དུས་ཀྱི་སྐུའི་རིམ་གྲོ་གཟུངས་གྲྭ་ལྔ་ལ་གཙོ་བོར་བྱས་པས་མཚན་ཡང་གྲྭ་ལྔ་རྒྱལ་པོ་ཞེས་གསོལ་ལོ།Early Education and visionary
encounter with mGon po zhal bzhiཆུང་ངུའི་དུས་ནས་རིགས་སད་པའི་སྟོབས་ཀྱིས་འབྲི་ཀློག་ལ་སོགས་པ་ཐོགས་པ་མེད་པར་མཁྱེན་པར་བྱུང༌། ཡུམ་གྱི་ཐུགས་དགོངས་ལ་སྡེ་སྲིད་འཛིན་པ་ཞིག་འོང་སྙམ་སྐྱེ་བོ་གསོ་ཐིགས་དང༌།
ས་སྐྱ་ལེགས་བཤད་ལ་སོགས་པ་རྒྱ་བོད་ཀྱི་འཇིག་རྟེན་ལུགས་ཀྱི་བསྟན་བཅོས་མང་པོ་དང༌། རྒྱ་བོད་ཀྱི་རྒྱལ་རབས་དང༌། གཞན་ཡང་རྟ་གླང་བརྟག་པ་དང༌།གོ་མཚོན་བརྟག་པ་ལ་སོགས་པ་མང་པོ་སློབ་ཏུ་བཅུག་པ་ན།
མངོན་དུ་དེ་དག་ཚེགས་མེད་པར་མཁྱེན་ཏེ། ལྐོག་ཏུ་བདེ་བར་གཤེགས་པའི་གསུང་རབ་མཐའ་དག་དང༌། རྒྱ་བོད་ཀྱི་མཁས་པའི་བསྟན་བཅོས་མང་པོ་ལ་གཟིགས་ཤིང༌། ཁྱད་པར་དུ་ས་སྐྱ་པ་ཡབ་སྲས་ཀྱི་གསུང་རབ་ལ་ཤིན་ཏུ་མོས་པར་མཛད་པས།
མངོན་སུམ་དུ་མེས་པོ་ཡིན་ཟེར་བའི་མི་མདོག་ནག་པ་སྨ་ར་དང་ཐོག་ཅོག་དཀར་པོ་ཡོད་པའི་རྐང་དུང་བཟུང་བ་ཞིག་གིས་གཏོར་ཟན་སྐམ་པོ་སྟེར་ཞིང་"ཁྱོད་ཀྱི་གྲོགས་ངས་བྱེད་པ་ཡིན"་ཟེར་བ་རྒྱུན་དུ་བྱུང་གསུང་བས།
དེ་དུས་ནས་གཉན་མགོན་ཞལ་བཞི་པས་རྗེས་སུ་བཟུང་བར་གྲགས་སོ།Appointed as Gong dkar district governor and early relgious
training under the masters from Brag thogདེ་ནས་རེ་ཤིག་ལ་གཞན་དབང་གི་སྟབས་སུ་སོང་ནས། དགུང་ལོ་བཅོ་ལྔ་ལ་མེ་ཕོ་སྟག་གི་ལོ་ལ་གཞིས་ཁ་གོང་དཀར་དུ་ཕེབས། ཡུམ་གྱི་ཐུགས་བཞེད་དང་བསྟུན་ནས་ལོ་ཤས་ལ་སྡེ་སྲིད་འཛིན་པ་མཛད་ནའང༌།
དེའི་ཕུན་ཚོགས་ཐམས་ཅད་དུག་ཆུ་དང་སྦྱར་བའི་བཟའ་བཏུང་བཞིན་དུ་གཟིགས་པས་གཏན་ནས་བོར་ཏེ། སངས་རྒྱས་

ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་བར་ཆེས་ཤིན་ཏུ་རིངས་པ་ལས། སྔོན་ཆོས་རྗེ་བླ་མ་དམ་པའི་སྐུ་གདུང་བསམ་ཡས་སུ་ཞུགས་ལ་ཕུལ་དུས། སྤུར་ཁང་ནས་འོད་ཀྱི་གོང་བུ་ཞིག་སྒྲ་ཆེན་པོ་དང་བཅས་ཏེ་གོང་དཀར་དུ་སོང་ཟེར་བ་རྣམ་ཐར་དུ་ཡོད་པའི་རྟེན་འབྲེལ་མངོན་དུ་གྱུར་ཏེ།
ཐོག་མར། ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོའི་དངོས་སློབ་བྲག་ཐོག་ཆོས་རྗེ་བསོད་ནམས་བཟང་པོའི་དྲུང་དུ་དབུ་སྐྲ་བཅད་དེ་དགེ་བསྙེན་གྱི་སྡོམ་པ་མནོས།
དཔལ་ས་སྐྱ་པའི་ལུགས་ཀྱི་ཆོས་བསྐོར་རྒྱུད་གསུམ་མན་ངག་དང་བཅས་པ་ལ་སོགས་པའི་དབང་བཀའ། བཤད་བཀའ། མན་ངག་གི་བཀའ་ལ་སོགས་པ་རྣམས་ཀྱི་བསྐོར་ཆ་ལག་ཕྲན་དང་བཅས་པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་གསན།
མཁས་པར་བསླབས། ཐུགས་ཉམས་སུ་བཞེས། ཡི་དམ་དང་ཆོས་སྐྱོང་གོང་འོག་གི་བསྙེན་པ་མཐར་ཕྱིན་པས་མཐུ་སྟོབས་ཀྱི་དབང་ཕྱུག་ཆེན་པོར་གྲགས། དེ་ནས་ཆོས་རྗེ་དཔལ་འཛིན་བཟང་པོའི་དྲུང་དུ་ས་ལུགས་ཀྱི་ཆོས་བསྐོར་མང་དུ་གསན་ཅིང༌།
ཁྱད་པར་དུ་གུར་ཕུར་ལ་སོགས་པའི་གར་འཆམས་དབྱངས་ལ་སོགས་པ་མཁས་པར་མཛད།Ordination and grammatical studies under Byams pa gling paདེ་ནས་དགུང་ལོ་ཉི་ཤུ་རྩ་བདུན་ཙམ་ལ་ཆོས་རྗེ་ཐམས་ཅད་མཁྱེན་པ་བྱམས་པ་གླིང་པ་ཆེན་པོའི་དྲུང་དུ།
དགེ་ཚུལ་གྱི་སྡོམ་པ་བཞེས་ཏེ་སྐུ་ཤིན་ཏུ་བཙུན་པའི་མཆོག་ཏུ་གྱུར། མཚན་ཀུན་དགའ་རྣམ་རྒྱལ་དཔལ་བཟང་པོ་ཞེས་གསོལ།
གཞན་ཡང་མཁས་པའི་དབང་པོ་དེའི་དྲུང་དུ་མདོ་སྔགས་ཀྱི་ཆོས་མང་དུ་གསན་ཅིང༌། ཁྱད་པར་ཀ་ལཱ་པ་ལ་སོགས་པ་སྒྲའི་བསྟན་བཅོས་དང༌། མེ་ལོང་ལ་སོགས་པ་སྙན་དངགས་ཀྱི་བསྟན་བཅོས་དང༌། རིན་ཆེན་འབྱུང་གནས

་ལ་སོགས་པ་སྡེབ་སྦྱོར་གྱི་བསྟན་བཅོས་རྣམས་ཆ་ལག་དང་བཅས་པ་ལ་ཤིན་ཏུ་མཁས་པར་མཛད།Further training under Ye shes rgya mtsho, Dus 'khor ba, Gling smad paN chen, Byams chen rab 'byams
pa, etc.ཞྭ་ལུ་བ་སློབ་དཔོན་རིན་པོ་ཆེ་ཡེ་ཤེས་རྒྱ་མཚོའི་དྲུང་དུ། རྣལ་འབྱོར་རྒྱུད་ཀྱི་བཀའ་ལུང་བཤད་པ་ཕྱག་ལེན་ཆ་ལག་དང་བཅས་པ་ལ་མཁས་པར་མཛད། དུས་འཁོར་བ་དཔལ་དོན་གྲུབ་ཀུན་དགའི་དྲུང་དུ།དུས་ཀྱི་འཁོར་ལོའི་དབང༌།
རྒྱུད་འགྲེལ་གྱི་བཤད་པ། རྩིས་ཀྱི་ས་རིས་དང་བཅས་པ་ལ་མཁས་པར་མཛད། གྲྭ་སྟོན་རིག་པའི་དབང་ཕྱུག་ཤེས་རབ་དཔལ་ལྡན་དང༌། བྱམས་ཆེན་རབ་འབྱམས་པ་ཀུན་མཁྱེན་སངས་རྒྱས་འཕེལ་སོགས་ཀྱི་དྲུང་དུ།
བཀའ་ཆེན་བཞིས་གཙོ་བྱས་པའི་ཕྱི་སྡེ་སྣོད་ཀྱི་ཕྱོགས་རྣམས་ལ་མཁས་པར་མཛད། བཀའ་འགྱུར་བར་གྲགས་པ་སེམས་དཔའ་ཆེན་པོ་ཤཱཀྱ་རྒྱལ་མཚན་པའི་དྲུང་དུ། བཀའ་འགྱུར་བསྟན་འགྱུར་གྱི་ལུང་ཆེས་ཤིན་ཏུ་རྒྱ་ཆེ་བར་བཞུགས་པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་གསནConstruction
of Gong dkar Chos sdeདེ་ནས་དགུང་ལོ་སུམ་བཅུ་རྩ་གསུམ་པ་ཤིང་ཕོ་སྤྲེའུའི་ལོ་ལ་བསྟན་པའི་གཞི་མ་དཔལ་རྡོ་རྗེ་གདན་གྱི་གཙུག་ལག་ཁང་ཆེན་པོ་བཏབ།
དགེ་འདུན་གྱི་སྡེ་མདོ་སྔགས་ཀྱི་བཤད་པ་ཕྱག་ལེན་ཆ་ལག་དང་བཅས་པ་མཐའ་ཡས་པ་གཙུགས། ལོ་འདི་སྨེ་བ་གཉིས་ནག་དབུས་ན་ཡོད་པ་ལ་མཁས་རྨོངས་ཕལ་པོ་ཆེས་ནག་པོ་ཆེན་པོའི་འཁུ་ལྡོག་ཡོང༌།
བླ་མ་ཞང་ལྟ་བུས་ཀྱང་ལྕགས་མོ་ཕག་ལོ་སྨེ་བ་གཉིས་ནག་ཡོད་དུས། ད་ལོ་ནག་པོ་ཆེན་པོ་ཡོད་ན་ང་དཀར་པོ་ཆེན་པོ་བརྩིག་པ་ཡིན་གསུང་གུང་ཐང་འབུམ་མོ་ཆེ་བརྩིགས་པས་བར་ཆད་ཀྱི་དབང་དུ་སོང་ཞེས་ཀུན་གླེང་བར་བྱེད་པ་ཡིན་ནའང༌།
མཐུ་སྟོབས་ཀྱི་དབང་ཕྱུག་ཆེན་པོ་འདི་ནི་སྣང་སྲིད་ཀྱི་ལྷ་འདྲེ་ཐམས་ཅད་

བྲན་དུ་འཁོལ་ནུས་པས་ན། བར་ཆད་ཀྱི་མཚན་མ་ཙམ་ཡང་མེད་པར་གྲུབ།དགུང་ལོ་སུམ་བཅུ་རྩ་ལྔ་པ་མེ་ཕོ་ཁྱིའི་ལོ་ལ་གདན་ས་ཆེན་པོ་དཔལ་ལྡན་ས་སྐྱ་ལ་ཐེགས། ས་སྐྱ་པའི་བསྟན་འཛིན་ཡིན་པར་ཟེར། གདུང་རྒྱུད་ཞལ་ངོ་ཕེབས་པ་ལྟ་བུའི་བསུ་བ།
སེར་སྦྲངས། རོལ་ཆ། བཀྲ་ཤིས་ཁྲ་རིངས་སྐྱོང་བ་སོགས་ཀྱི་བཀུར་སྟི་མཐའ་ཡས་པས་བྱུང༌། ཡབ་གཞིས་རྙིང་མར་ཕེབས་པ་ལྟ་བུའི་དགྱེས་ཚོར་མཛད། བཞི་ཐོག་ནས་བདག་པོའི་དྲུང་གིས་གཞི་ལེན་ཡང་དག་དང༌།
བླ་བྲང་སོ་སོའི་མཁན་པོ། བརྒྱ་མཚོ་དཔོན། བརྒྱ་འདྲ་དཔོན་རྣམས་ཀྱིས་བསྙེན་བཀུར་ཕུན་སུམ་ཚོགས་པར་མཛད། དབུ་རྩེ་རྙིང་གསར་རྙིང་གིས་གཙོ་བྱས་པའི་ལྷ་ཁང་གཟིམས་ཁང་ཐམས་ཅད་དུ་ཕེབས།
རྟེན་གསུམ་རྣམས་ལ་ན་བཟའ་སྙན་དར་འབུལ་བ་སོགས་དང༌། གུ་རུམ་དུ་ཆོས་སྐྱོང་གི་བསྐང་གསོ་མཛད། ནང་པར་ཁའུ་ལ་ཐེགས་པས་དམ་ཚིག་ཅན་ལ་ཆོས་སྐྱོང་གི་བསུ་ཆང་དུ་གྲགས་པའི་ཁའུ་གཙང་པོ་གློ་བུར་དུ་འུར་སྒྲ་དང་བཅས་ཏེ།
སྔར་གྱི་ལམ་ལ་མི་ཤོང་བ་ཙམ་བྱུང༌། ཆོས་སྐྱོང་ལ་གཏོར་མ་མདའ་དར་འབུལ་བ་སོགས་དང་བསྐང་གསོ་རྒྱས་པར་མཛད། ཕྱིར་ཕེབས་དུས་བསྐྱེད་ལྷས་སུ་བཞུགས་གདིང་ལུས་པས།
དུས་ཕྱིས་ཀྱང་འདིར་འཁོར་བའི་རྟེན་འབྲེལ་ཡོད་གསུང༌། ཤིན་ཏུ་དགྱེས་པར་མཛད། དེ་བཞིན་དུ་དར་ལུང་གཉན་གྱི་ཕོ་བྲང་དུ་ཕེབས། ཆོས་སྐྱོང་བསྐང་གསོ་རྒྱས་པར་མཛད། ཡར་མར་གྱི་ལམ་བར་རྣམས་ལ་ཆོས་སྡེ་ཆེ་ཆུང་གི་བླ་མ་སློབ་དཔོན་དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱིས་ཆོས་འབྲེལ་དང་བསྙེན་བཀུར་ཞུ་བ་མང་དུ་བྱུང༌།
ཡང༌། རྔོག་པའི་གདུང་བརྒྱུད་

རིན་པོ་ཆེ་བྱང་ཆུབ་དཔལ་བའི་དྲུང་དུ་རྔོག་ལུགས་ཀྱི་དཀྱིལ་འཁོར་བདུན་གྱི་དབང་རྣམས་སྔ་གོང་ནས་གསན་པ་བཞིན། དུས་ཕྱིས་རྔོག་སྟོན་བསོད་ནམས་དོན་གྲུབ་པའི་དྲུང་དུ། རྔོག་ལུགས་ཀྱི་དཀྱིལ་འཁོར་བདུན་ལ་སོགས་པའི་ཆོས་བསྐོར་རྣམས་ཀྱི་ལུང་མན་ངག་བཤད་པ་དང་བཅས་པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་གསན།
ཆོས་རྗེ་ལོ་ཆེན་ཤེས་རབ་རིན་ཆེན་པའི་དྲུང་དུ། གསང་སྔགས་ཅི་རིགས་དང༌། སླར་ཡང་འདུལ་མཛོད་དང༌།
སྒྲའི་བསྟན་བཅོས་ལ་སོགས་པའི་ཆོས་བསྐོར་མང་དུ་གསན་ཅིང༌། ཁྱད་པར། བཀའ་གདམས་ཐིག་ལེ་བཅུ་དྲུག་གི་བཀའ་དང་གླེགས་བམ་གྱི་ལུང་ལ་སོགས་པའི་ཆོས་བསྐོར་རྣམས་ཡོངས་སུ་རྫོགས་པར་གསན་ནོ།
དེ་ནས་དགུང་ལོ་བཞི་བཅུ་ཞེ་གསུམ་པ་ཤིང་ཕོ་རྟའི་ལོ་ལ། དཔལ་ཐམས་ཅད་མཁྱེན་པ་བྱམས་པ་གླིང་པ་བསོད་ནམས་རྣམ་པར་རྒྱལ་བའི་ཞལ྄་སྔ་ནས་མཁན་པོ། མཁན་ཆེན་རབ་འབྱོར་སེང་གེ་བ་ལས་སློབ། ཁྲོམ་ཡོན་པར་གྲགས་པ་མཁན་ཆེན་ནམ་མཁའ་ལྷུན་བཟང་པས་གསང་སྡེ་སྟོན་པ་མཛད་དེ་བསྙེན་པར་རྫོགས་པ་མཛད་དོ།
གྲུབ་པའི་དབང་ཕྱུག་རས་ཆེན་ཆོས་རྗེའི་དྲུང་དུ། ནེ་གུ་ཆོས་དྲུག་ཤིན་ཏུ་ཉེ་བར་བརྒྱུད་པ་ལ་སོགས་པའི་ཟབ་ཆོས་མང་དུ་གསན་ཅིང༌།
གཟིགས་སྣང་ཁྱད་པར་ཅན་མང་དུ་བྱུང་བའི་ལོ་རྒྱུས་ཀྱང་ཡོད། ཡང༌། གྲྭ་སྟོན་ཤེས་རབ་དཔལ་ལྡན་པའི་དྲུང་དུ། ཨུ་རྒྱན་པའི་རྡོ་རྗེ་གསུམ་གྱི་བསྙེན་བསྒྲུབ་དང༌།
བཀའ་རྫོགས་པ་ཆེན་པོ་ལ་སོགས་པའི་ཆོས་བསྐོར་ཆ་ལག་དང་བཅས་པ་ཡོངས་སུ་རྫོགས་པར་གསན། ཀུན་སྤངས་ཆོས་རྗེ་བསོད་ནམས་རྒྱལ་མཚན་པའི་དྲུང་དུ། རྒྱུད་སྡེ་གོང་འོག་གི་བཀའ་ལུང་རྒྱ་ཆེ་བར་གསན་ཅིང༌།
ཁྱད་པར་དུ། བདེ་གཤེགས་

བསྒྲུབ་པ་བཀའ་བརྒྱད་དང༌། འདུས་པ་མདོའི་དབང་ལ་སོགས་པ་གསང་སྔགས་རྙིང་མ་བའི་ཆོས་བསྐོར་གྱི་དབང་ལུང་མན་ངག་ལ་སོགས་པ་མཐའ་དག་ཡོངས་སུ་རྫོགས་པར་གསན་ནོ། དེ་དག་ནི་བསྟེན་ཡུན་རིང་ལ་མཁས་པར་སྦྱངས་ཤིང་བཀའ་དྲིན་ཆེ་བའི་ཡོངས་སུ་འཛིན་པ་རྣམས་ཡིན་ལ།
བཀའ་དྲིན་མཚུངས་པ་མེད་པ་ནི་བྲག་ཐོག་པ་ཆེན་པོའོ། ཡང༌། དབང༌། རྗེས་གནང༌། ལུང༌། མན་ངག་ཙམ་གསན་པ་ནི། ཞྭ་དམར་ཅོད་པཎ་འཛིན་པ་སྤྲུལ་སྐུ་ཆོས་ཀྱི་གྲགས་པ་ཡེ་ཤེས་དཔལ་བཟང་པོ།
པཎ་ཌི་ཏ་ཆེན་པོ་དཔལ་ནགས་ཀྱི་རིན་པོ་ཆེ། ཞྭ་ལུ་རིན་པོ་ཆེ་གྲགས་པ་རྒྱལ་མཚན། སྙེ་ཐང་ཆོས་རྗེ་བློ་གྲོས་བརྟན་པ་བཞི་པ། འཚལ་མིན་མཁན་པོ་ངག་དབང་པ།
མཁན་ཆེན་བྱང་བརྩོན་པ་ལ་སོགས་པའི་མཁས་གྲུབ་མང་དུ་ཡོད་དོ། གཞན་ཡང༌། བཀའ་ལུང་རྣམ་དག་འདུག་ན་གང་ཟག་རང་དགའ་བ་ཡིན་ཀྱང༌། རང་ཉིད་མཁས་པ་དང་ཆེ་བའི་ང་རྒྱལ་མི་མཛད་པར། བསྟན་པ་དང་སེམས་ཅན་དོན་ལ་དགོངས་ནས་གུས་པ་དང་བཅས་ཏེ་གསན་པར་མཛད་དོ།
དེ་ལྟར་ན། བདག་ཉིད་ཆེན་པོ་འདི་ཉིད་མདོ་སྔགས་ཐམས་ཅད་ཀྱི་བདག་པོ་ཡིན་ཡང༌། དིང་སང་རྡོ་རྗེ་ཐེག་པའི་བསྟན་པ་ལ་དགོངས་ནས། སྤྱིར་གསང་སྔགས་གསར་རྙིང་ཐམས་ཅད་དང༌།
ཁྱད་པར།དཔལ་ས་སྐྱ་པའི་བསྟན་པ་རྡོ་རྗེ་ཐེག་པའི་སྐད་དུ་སྨྲ་བ་རྣམས་ཀྱི་གཙུག་གི་ནོར་བུ་ལྟ་བུར་གྱུར་ཏཻ། ས་སྐྱ་འཁོན་གྱི་གདུང་བརྒྱུད་ཀྱིས་གཙོ་མཛད། བོད་དབུས་གཙང་གི་བླ་མ་དགེ་བའི་བཤེས་གཉེན་མཁས་གྲུབ་རྣམས་ལ།
ཆོས་ཀྱི་

འཁོར་ལོ་ཉིན་མཚན་ཁོར་ཡུག་ཏུ་བསྐོར་བར་མཛད་པ་འདི་ནི། ལྷུན་པོ་ཇི་སྲིད་དུ་གནས་པ་དེ་སྲིད་ཀྱི་བར་དུ་ཞབས་པད་བརྟན་པར་གྱུར་ཅིག གྲུབ་པ་བརྙེས་པའི་མཚན་མ་དང་ལོ་རྒྱུས་རྣམས་ནི་གསང་ཆེན་ཡིན་པས་གཞན་དུ་བལྟ་བར་བྱའོ།
ཞེས་པའི་ལོ་རྒྱུས་མདོར་བསྡུས་པ་འདི་ནི། ས་སྐྱ་འཁོན་གྱི་གདུང་བརྒྱུད་བདག་ཆེན་བསོད་ནམས་རྒྱལ་མཚན་དཔལ་བཟང་པོས། ཉིད་ཀྱི་ལོ་རྒྱུས་བཤད་རྒྱུ་ཇི་ལྟར་ཡོད་པ་དེ་རྣམས་ཡི་གེར་འཁོད་པ་ཅིག་གྱིས་ཤིག་ཅེས་བཀའ་ནན་རིམ་པར་སྩལ་བ་ལ་བརྟེན་ནས།
རྗེ་ཐམས་ཅད་མཁྱེན་པ་རྡོ་རྗེ་གདན་པ་ཉིད་ཀྱི་གདུལ་བྱ་རྣམས་ཀྱི་ཐ་ཆུང་དུ་གྱུར་པ་རྒྱའི་བཙུན་པ་གཞོན་ནུ་རྣམ་པར་རྒྱལ་བ་དབང་པོའི་སྡེ་ཞེས་བྱ་བས་ཡི་གེར་བཀོད་པ་འདི་རེ་ཤིག་རྫོགས་སོ།

